# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Nested Depth Search Probabilistic Analysis
message: >-
  This repository contains the implementation of the
  probabilistic analysis of Nested Depth Search, a
  generalization of Nested Monte Carlo Search.
type: software
authors:
  - given-names: Arthur
    family-names: Queffelec
    email: arthur.queffelec@gmail.com
    orcid: 'https://orcid.org/0000-0003-1271-2067'
  - given-names: Tristan
    family-names: Cazenave
    email: tristan.cazenave@lamsade.dauphine.fr
    affiliation: LAMSADE Dauphine
repository-code: 'https://github.com/arqueffe/nested_depth_search_analysis'
abstract: >-
  Nested Monte Carlo Search (NMCS) has numerous
  applications, ranging from chemical retrosynthesis to
  quantum circuit design. We propose using a fixed depth
  search to generate the states sent to the lower level
  during a higher-level playout. We name Nested Depth Search
  (NDS) this generalization of NMCS. Assuming a binomial
  distribution of the terminal scores and a branching factor
  of size two, we theoretically analyze for the first time
  the probability of each possible sequence generated with
  NMCS. We also adapt this theoretical analysis to NDS.
  Experiments with the binarized Set Cover problem show the
  practical interest of NDS.
license: MIT
